.header-container {
  width: 100%;
  padding: 2.5em 0;

  background: #000;
}
.header-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
.header-menu {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 0.625em;
}

.logo-small {
  display: none;
}
@media (max-width: 600px) {
  .header-container {
    padding: 0.625em 1.5625em;
    gap: 3.5em;
  }

  .logo-xl {
    display: none;
  }
  .logo-small {
    display: block;
  }

  .button-login {
    font-size: 0.75rem;
    background: var(--primary-red-1);
    padding: 0.75em 1.25em;
    border-radius: 0.25em;
    font-weight: 700;
    text-align: center;
    color: var(--white);
    width: auto;
    height: auto;
  }
  .button-select {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: auto;
    height: auto;
    color: var(--grayscale-gray);
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1;
    /* padding: 0.75em 0.625em; */
    padding: 0.75em 1em;
    gap: 0.5em;
    border: 1px solid var(--grayscale-gray);
    border-radius: 0.125;
    background-image: url('/images/sprite/global.svg'),
      url('/images/sprite/bi_caret-down-fill.svg');
  }
}
/* 모바일 */
@media (max-width: 375px) {
  .header-container > button-select {
    display: inline-flex;
    height: 30px;
    width: 113px;
    padding: 12px 10px;
    align-items: center;
    gap: 8px;
    border-radius: 2px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
  }

  .header-wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 1.25rem 0;
    width: 95%;
    margin: auto;
  }
}
